{
  "name": "delivery-management-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinthakaDilshan/ChinthakaDilshan-Delivery-Management-system-backend.git"
  },
  "author": "chinthaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChinthakaDilshan/ChinthakaDilshan-Delivery-Management-system-backend/issues"
  },
  "homepage": "https://github.com/ChinthakaDilshan/ChinthakaDilshan-Delivery-Management-system-backend#readme"
}
